In [141]:
##csv-->> 
#series -- is a id labelled array capable of holding any data type
##dataframe -- is a 2-dimensional labelled data structure with columns of potentially different types
#basically a table with rows and columns
import pandas as pd

In [172]:
df = pd.read_csv("Used_Bikes.csv")
df

,Unnamed: 0.1,Unnamed: 0,bike_name,price,city,kms_driven,owner,age,power,brand
0,0,0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,1,1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,2,2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,3,3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,4,4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...,...,...
7319,7319,9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
7320,7320,9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
7321,7321,9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
7322,7322,9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
7323,7323,9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [173]:
df = pd.read_csv(r"C:\Users\Akshat\Python Traning\pandas\Used_Bikes.csv")
df     
type(df)       # if path is given we will use r before the string

pandas.core.frame.DataFrame

In [144]:
df.head()  # shows the first 5 rows of the dataframe

,Unnamed: 0,bike_name,price,city,kms_driven,owner,age,power,brand
0,0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [175]:
dt={"name":["Akshat Jangid","Mohit Dixit","Anubhav Singh","Hariom Jangid","Sahil Kumar"],
    "Age":[20,20,20,20,20],
    "Domain":["Data Science","Web Devolopment","Web Devolopment","Web Devolopment","Web Devolopment"]}

In [176]:
df1=pd.DataFrame(dt)
df1

            name  Age           Domain
0  Akshat Jangid   20     Data Science
1    Mohit Dixit   20  Web Devolopment
2  Anubhav Singh   20  Web Devolopment
3  Hariom Jangid   20  Web Devolopment
4    Sahil Kumar   20  Web Devolopment

In [147]:
import numpy as np
arr=np.arange(60).reshape(10,6)
arr

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35],
       [36, 37, 38, 39, 40, 41],
       [42, 43, 44, 45, 46, 47],
       [48, 49, 50, 51, 52, 53],
       [54, 55, 56, 57, 58, 59]])

In [148]:
df1=pd.DataFrame(arr)
df1

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [149]:
df2=pd.DataFrame(arr,columns=["a","b","c","d","e","f"])
df2

    a   b   c   d   e   f
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
6  36  37  38  39  40  41
7  42  43  44  45  46  47
8  48  49  50  51  52  53
9  54  55  56  57  58  59

In [150]:
df.head()
df.tail()        ## in this we also give the arguments like 4 , 6,5 etc....

,Unnamed: 0,bike_name,price,city,kms_driven,owner,age,power,brand
7319,9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
7320,9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
7321,9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
7322,9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
7323,9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [151]:
type(df["bike_name"])               ## by using this we can access ay particular column
                                    ## IS A ONE DIMENSIONAL ARRAY

pandas.core.series.Series

In [152]:
df.dtypes

Unnamed: 0      int64
bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [153]:
## for fetching multiple columns
df[["bike_name","price"]]

                                 bike_name     price
0       TVS Star City Plus Dual Tone 110cc   35000.0
1              Royal Enfield Classic 350cc  119900.0
2                     Triumph Daytona 675R  600000.0
3                     TVS Apache RTR 180cc   65000.0
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0
...                                    ...       ...
7319             Hero Hunk Rear Disc 150cc   25000.0
7320                   Bajaj Avenger 220cc   35000.0
7321        Harley-Davidson Street 750 ABS  450000.0
7322                 Bajaj Dominar 400 ABS  139000.0
7323              Bajaj Avenger Street 220   80000.0

[7324 rows x 2 columns]

In [154]:
## indexing and slicing
df[0:3]

,Unnamed: 0,bike_name,price,city,kms_driven,owner,age,power,brand
0,0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph

In [155]:
## iloc and loc
# iloc -- Integer location
# loc -- Label Location

In [156]:
##  iloc
df.iloc[0:3,0:3]

   Unnamed: 0                           bike_name     price
0           0  TVS Star City Plus Dual Tone 110cc   35000.0
1           1         Royal Enfield Classic 350cc  119900.0
2           2                Triumph Daytona 675R  600000.0

In [157]:
## loc -- it is used to take only our chise columns like 1,3,6,9,etc...
df.loc[0:10,["bike_name","city","age","brand"]]
 ## for row slicing we use inly indexing and slicing method

                                   bike_name       city  age          brand
0         TVS Star City Plus Dual Tone 110cc  Ahmedabad  3.0            TVS
1                Royal Enfield Classic 350cc      Delhi  4.0  Royal Enfield
2                       Triumph Daytona 675R      Delhi  8.0        Triumph
3                       TVS Apache RTR 180cc  Bangalore  4.0            TVS
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  3.0         Yamaha
5                           Yamaha FZs 150cc      Delhi  6.0         Yamaha
6              Honda CB Hornet 160R  ABS DLX      Delhi  3.0          Honda
7        Hero Splendor Plus Self Alloy 100cc      Delhi  3.0           Hero
8          Royal Enfield Thunderbird X 350cc  Bangalore  3.0  Royal Enfield
9   Royal Enfield Classic Desert Storm 500cc      Delhi  7.0  Royal Enfield
10                  Yamaha YZF-R15 2.0 150cc  Bangalore  7.0         Yamaha

In [158]:
df.max()        ## it is used to print the maximum values of all 
df["price"].max()
df["price"].min()
df["price"].mean()
df["price"].sum()
df["price"].var()
df["price"].median()
df["price"].std()
df["price"].mode()
df["price"].cumsum()

0           35000.0
1          154900.0
2          754900.0
3          819900.0
4          899900.0
           ...
7319    620985684.0
7320    621020684.0
7321    621470684.0
7322    621609684.0
7323    621689684.0
Name: price, Length: 7324, dtype: float64

In [159]:
df["city"].unique()   ## it is used to print a unique value from a column

array(['Ahmedabad', 'Delhi', 'Bangalore', 'Mumbai', 'Kalyan', 'Faridabad',
       'Mettur', 'Hyderabad', 'Kaithal', 'Gurgaon', 'Pune', 'Noida',
       'Nashik', 'Kochi', 'Allahabad', 'Samastipur', 'Nadiad', 'Lucknow',
       'Jaipur', 'Karnal', 'Gorakhpur', 'Vidisha', 'Hosur', 'Bagalkot',
       'Baripara', 'Agra', 'Dharwad', 'Vadodara', 'Jalandhar', 'Surat',
       'Chennai', 'Navi Mumbai', 'Gandhidham', 'Visakhapatnam',
       'Thrissur', 'Kolkata', 'Ernakulam', 'Barasat', 'Ghaziabad',
       'Bhubaneshwar', 'Amritsar', 'Bhopal', 'Hamirpur(hp)', 'Kottayam',
       'Arrah', 'Patiala', 'Ranga Reddy', 'Mandi', 'Ludhiana', 'Mandya',
       'Siliguri', 'Aurangabad', 'Kanpur', 'Bhilwara', 'Meerut', 'Rewari',
       'Ahmednagar', 'Wardha', 'Chandigarh', 'Ranchi', 'Panvel', 'Thane',
       'Jabalpur', 'Kota', 'Rohtak', 'Rajkot', 'Varanasi', '24 Pargana',
       'Banka', 'Nagpur', 'Banki', 'Pali', 'Chhatarpur', 'Katihar',
       'Mohali', 'Rudrapur', 'Coimbatore', 'Jajpur', 'Mysore', 'Adoni',
       'Bikaner', 'Malout', 'Jammu', 'Rajnandgaon', 'Unnao', 'Godhara',
       'Kolhapur', 'Satara', 'Siwan', 'Dadra & Nagar Haveli', 'Bhiwani',
       'Koppal', 'Nizamabad', 'Madurai', 'Ujjain', 'Palakkad',
       'Tiruvallur', 'Panchkula', 'Nanjangud', 'Jhansi', 'Sonipat',
       'Puttur', 'Hoshiarpur', 'Gohana', 'Gautam Buddha Nagar',
       'Durgapur', 'Palwal', 'Chatrapur', 'Howrah', 'Jind', 'Hubli',
       'Panipat', 'Bharatpur', 'Vellore', 'Ambala', 'Guwahati', 'Gangtok',
       'Rajahmundry', 'Tiruchirappalli', 'Belgaum', 'Balaghat', 'Jatani',
       'Asansol', 'Bilaspur', 'Thanjavur', 'Raigarh(mh)', 'Mandi Dabwali',
       'Basti', 'Bolpur', 'Aligarh', 'Balrampur', 'Ratnagiri', 'Muktsar',
       'Baran', 'Haldwani', 'Thiruvananthapuram', 'Indore', 'Buxar',
       'Chaksu', 'Haridwar', 'Bharuch', 'Muvattupuzha', 'Patna',
       'Simdega', 'Singhbhum', 'Bardhaman', 'Pathankot', 'Kharar',
       'Silchar', 'Jhalawar', 'Roorkee', 'Saharanpur', 'Solapur',
       'Gwalior', 'Alibag', 'Katni', 'Khedbrahma', 'Valsad', 'Satna',
       'Hooghly', 'Gurdaspur', 'Dadri', 'Amravati', 'Durg', 'Mehsana',
       'Lansdowne', 'Cuttack', 'Jaisalmer', 'Hanumangarh', 'Dungarpur',
       'Sri Ganganagar', 'Margao', 'Chinsurah', 'Bhatinda', 'Sibsagar',
       'Khalilabad', 'Dehradun', 'Anand', 'Sambalpur', 'Ankleshwar',
       'Purnia', 'Tiruverkadu', 'Bahadurgarh', 'Udaipur', 'Jodhpur',
       'Sheikhpura', 'Pondicherry', 'Sirsa', 'Godavari', 'Ajmer',
       'Moradabad', 'Raipur', 'Navsari', 'Herbertpur', 'Jamshedpur',
       'Ramanagar', 'Berhampur', 'Vijayawada', 'Murad Nagar',
       'Chandrapur', 'Jamtara', 'Uppidamangalam', 'Nalagarh', 'Una',
       'Chakan', 'Idukki', 'Shivpuri', 'Arkalgud', 'Bidar', 'Rupnagar',
       'Deoghar', 'Kanchipuram', 'Vapi', 'Medak', 'Kasargode', 'Dhanbad',
       'Dakshina Kannada', 'Ganaur', 'Jamalpur', 'Amraoti', 'Mangalore',
       'Deolali', 'Gandhinagar', 'Chitradurga', 'Chinchwad', 'Jhajjar',
       'Jagdalpur', 'Ranoli', 'Raiwala', 'Guntur', 'Badarpur', 'Adalaj',
       'Alipore', 'Bhawani Mandi', 'Mughalsarai', 'Kollam', 'Farukhabad',
       'Thiruvallur', 'Udaipurwati', 'Rasra', 'Latur', 'Krishna',
       'Gangaikondan', 'Warangal', 'Uluberia', 'Poonamallee', 'Nagaon',
       'Hissar', 'Kanyakumari', 'Morbi', 'Bankura', 'Virar', 'Tikamgarh',
       'Sultanpur', 'Tirunelveli', 'Bihar Shariff', 'Goa-panaji',
       'Ganganagar', 'Kolar', 'Bahadurpur', 'Batala', 'Budhlada',
       'Muzaffarnagar', 'Adyar', 'Calicut', 'Raigarh', 'Sonepat',
       'Chikkaballapur', 'Kasba', 'Bulandshahr', 'Burdwan', 'Anjar',
       'Marandahalli', 'Badaun', 'Namakkal', 'Puri', 'Alwar',
       'Surendranagar', 'Khandela', 'Kullu', 'Mohammadabad', 'Sangareddy',
       'Ghazipur', 'Shimla', 'Azamgarh', 'Chenani', 'Kanpur Nagar',
       'Trivandrum', 'Secunderabad', 'Kurukshetra', 'Dhariawad',
       'Bargarh', 'Gadarpur', 'Chikamaglur', 'Karim Nagar', 'Kotdwar',
       'Jalaun', 'Parola', 'Bareilly', 'Salem', 'Indi', 'Muzaffarpur',
       'Nayagarh', 'Jalgaon', 'Ambikapur', 'Udupi', 'Junagadh',
       'Dibrugarh', 'Faridkot', 'Naraingarh', 'Karwar',
       'Sant Kabir Nagar', 'Viramgam', 'Manali', 'Gadwal', 'Honavar',
       'Mathura', 'Khandwa', 'Solan', 'Sitapur', 'Betul', 'Anantapur',
       'Sholapur', 'Pinjore', 'Qadian', 'Sangrur', 'Jorhat', 'Palanpur',
       'Narnaul', 'Palamu', 'Falakata', 'Ferozepur', 'Porbandar',
       'Dwarka', 'Rangpo', 'Cannanore (kannur)', 'Churu', 'Baghpat',
       'Jhumri Tilaiya', 'Naihati', 'Virudhunagar', 'Dharmavaram',
       'Darbhanga', 'Nawanshahr', 'Sangli', 'Suri', 'Yamuna Nagar',
       'Vasai', 'Aluva', 'Sirsi', 'Bijapur', 'Krishnagar', 'Bhiwadi',
       'Bellary', 'Erode', 'Aquem', 'Nellore', 'Udhampur', 'Dhamtari',
       'Vandalur', 'Motihari', 'Dharwar', 'Shimoga', 'Jhunjhunu',
       'Bijnor', 'Yemmiganur', 'Bokaro', 'Kurnool', 'Srinagar', 'Ranip',
       'Davanagere', 'Rajouri', 'Begusarai', 'Goregaon', 'Bally',
       'Kachchh', 'Nagaur', 'Anekal', 'Mansa', 'Nanded', 'Dharamasala',
       'Chhindwara', 'Jamnagar', 'Zirakpur', 'Abohar', 'Barabanki',
       'Nabha', 'Kadapa', 'Perumbavoor', 'Sundargarh', 'Nazira',
       'Pratapgarh', 'Dharmapuri', 'Thangadh', 'Lonavala', 'Vizianagaram',
       'Kathua', 'Deesa', 'Tiruppur', 'Gadchiroli', 'Gangaghat', 'Bhuj',
       'Vastral', 'Phagwara', 'Kheda', 'Swaimadhopur', 'Kharagpur',
       'Jobner', 'Gondia', 'Bundi', 'Hamirpur', 'Dongargaon',
       'Mubarakpur', 'Tumkur', 'Sanand', 'Kartarpur', 'Bhavnagar',
       'Farrukhabad', 'Kadi', 'Seppa', 'Challakere', 'Dhubri', 'Deoria',
       'Akot', 'Alappuzha', 'Bhiwandi', 'Shillong', 'Osmanabad', 'Kendua',
       'Uran', 'Jaunpur', 'Hisar', 'Bodhan', 'Bhubaneswar', 'Raiganj',
       'Bhilai Nagar', 'Baloda', 'Anantnag', 'Berhampore', 'Silvasa',
       'Hospet', 'Palai', 'Sidhi'], dtype=object)

In [160]:
df["city"].nunique()    ## it is used to tell how many unique value are present in given column
df["owner"].value_counts()  ## it is telll that all unique values are how many time call in particular column
# df.columns         ## it is used to return the name of all columns

owner
First Owner             6642
Second Owner             588
Third Owner               84
Fourth Owner Or More      10
Name: count, dtype: int64

In [161]:
##  filltering based on condition
delhi=df[df["city"]=="Delhi"]       #  for fetching the name of data we put all in dataframe df[]
# delhi[delhi["owner"]=="Fourth Owner Or More"]
delhi[delhi["kms_driven"] >=60000]

# df["owner"]=="Fifth Owner"
# delhi[delhi["brand" == TVS and "price" <=50000 and "age" >=3]]

,Unnamed: 0,bike_name,price,city,kms_driven,owner,age,power,brand
142,147,Yamaha YZF-R15 2.0 150cc,68500.0,Delhi,68500.0,Second Owner,7.0,150.0,Yamaha
387,437,TVS Apache 150cc,10200.0,Delhi,71474.0,First Owner,12.0,150.0,TVS
439,495,Bajaj Discover 135cc,13600.0,Delhi,87267.0,First Owner,13.0,135.0,Bajaj
693,794,Bajaj Discover 135cc,19784.0,Delhi,89748.0,First Owner,13.0,135.0,Bajaj
718,844,Bajaj Pulsar 150cc,20400.0,Delhi,87000.0,First Owner,11.0,150.0,Bajaj
1230,1537,Honda CB Trigger 150cc,30000.0,Delhi,71188.0,First Owner,7.0,150.0,Honda
1267,1582,Yamaha FZ16 150cc,30000.0,Delhi,96000.0,First Owner,8.0,150.0,Yamaha
1450,1788,Bajaj Boxer BM150,22345.0,Delhi,87383.0,First Owner,9.0,150.0,Bajaj
2031,2567,Yamaha SZR 150cc,15500.0,Delhi,61841.0,First Owner,10.0,150.0,Yamaha
2052,2588,Honda CB Trigger 150cc,25000.0,Delhi,98971.0,First Owner,8.0,150.0,Honda
2322,2866,Bajaj Pulsar 180cc,20000.0,Delhi,60000.0,Second Owner,12.0,180.0,Bajaj
2392,2939,Bajaj Discover 100cc,27000.0,Delhi,102892.0,First Owner,8.0,100.0,Bajaj
2555,3121,TVS Star City 110cc,9000.0,Delhi,72302.0,First Owner,15.0,110.0,TVS
2604,3176,Hero Glamour 125cc,18000.0,Delhi,79000.0,First Owner,11.0,125.0,Hero
2768,3461,Hero Passion Plus 100cc,13000.0,Delhi,62517.0,First Owner,13.0,100.0,Hero
2853,3576,TVS Apache RTR 180cc,48000.0,Delhi,64831.0,First Owner,5.0,180.0,TVS
3063,3938,Bajaj Pulsar 150cc,20000.0,Delhi,66386.0,First Owner,16.0,150.0,Bajaj
3069,3944,Bajaj Platina 100cc,14000.0,Delhi,82289.0,First Owner,11.0,100.0,Bajaj
3560,4619,Bajaj Pulsar 150cc,20000.0,Delhi,62505.0,First Owner,8.0,150.0,Bajaj
3662,4738,Hero Glamour 125cc,20000.0,Delhi,60000.0,First Owner,10.0,125.0,Hero
3725,4807,Bajaj Discover 125M,18000.0,Delhi,67714.0,First Owner,7.0,125.0,Bajaj
3777,4884,Royal Enfield Thunderbird 350cc,58000.0,Delhi,66650.0,Second Owner,9.0,350.0,Royal Enfield
3806,4922,Bajaj Pulsar 150cc,6400.0,Delhi,100000.0,First Owner,18.0,150.0,Bajaj
3807,4923,Bajaj Pulsar 150cc,6700.0,Delhi,81000.0,First Owner,17.0,150.0,Bajaj
3811,4927,Hero CBZ Xtreme 150cc,9000.0,Delhi,62135.0,Second Owner,13.0,150.0,Hero
3938,5073,Honda CBF Stunner 125cc,19000.0,Delhi,69761.0,First Owner,9.0,125.0,Honda
4005,5140,Yamaha FZ S V 2.0 150cc,43000.0,Delhi,60000.0,First Owner,7.0,150.0,Yamaha
4009,5144,Bajaj Discover 125cc,10500.0,Delhi,717794.0,First Owner,15.0,125.0,Bajaj
4053,5198,Bajaj Pulsar 150cc,40000.0,Delhi,75000.0,First Owner,8.0,150.0,Bajaj
4094,5249,Bajaj Pulsar 150cc,25000.0,Delhi,60000.0,First Owner,9.0,150.0,Bajaj
4247,5438,Bajaj Pulsar 150cc,25000.0,Delhi,98707.0,First Owner,11.0,150.0,Bajaj
4385,5614,Hero Hunk 150cc,20000.0,Delhi,60315.0,Second Owner,11.0,150.0,Hero
4464,5709,Hero CBZ Xtreme 150cc,15900.0,Delhi,64000.0,First Owner,11.0,150.0,Hero
4532,5815,Hero Passion Pro 100cc,20000.0,Delhi,73190.0,First Owner,8.0,100.0,Hero
4575,5858,Yamaha FZs 150cc,18000.0,Delhi,64901.0,Third Owner,11.0,150.0,Yamaha
4603,5886,Bajaj Pulsar NS200,35000.0,Delhi,77600.0,First Owner,9.0,200.0,Bajaj
4641,5924,Bajaj Discover 100T,15500.0,Delhi,93968.0,First Owner,8.0,100.0,Bajaj
4880,6180,Bajaj Pulsar 150cc,22000.0,Delhi,67776.0,First Owner,8.0,150.0,Bajaj
5111,6427,Honda CB Twister 110cc,16000.0,Delhi,65719.0,Second Owner,11.0,110.0,Honda
5116,6444,Suzuki Gixxer 150cc,34000.0,Delhi,85000.0,First Owner,6.0,150.0,Suzuki
5345,6763,Royal Enfieldâ€Ž Bullet 350cc,70000.0,Delhi,70000.0,Second Owner,24.0,350.0,Royal Enfield
5509,7038,Royal Enfield Bullet Electra 350cc,35000.0,Delhi,60000.0,Fourth Owner Or More,18.0,350.0,Royal Enfield
5518,7052,Bajaj Platina 100cc,15000.0,Delhi,67945.0,First Owner,11.0,100.0,Bajaj
5526,7062,Bajaj Discover 150cc,17500.0,Delhi,92000.0,First Owner,10.0,150.0,Bajaj
5575,7155,Bajaj Pulsar NS200,40000.0,Delhi,80402.0,First Owner,9.0,200.0,Bajaj
5630,7248,Yamaha FZs 150cc,30000.0,Delhi,70000.0,Second Owner,7.0,150.0,Yamaha
5719,7363,Hero Passion Pro 100cc,16500.0,Delhi,67731.0,First Owner,10.0,100.0,Hero
5902,7632,Hero Splendor Pro 100cc,20000.0,Delhi,81260.0,First Owner,8.0,100.0,Hero
5903,7633,Hero Splendor Pro 100cc,18000.0,Delhi,750000.0,First Owner,10.0,100.0,Hero
6049,7804,Hero Splendor Plus 100cc,20000.0,Delhi,67209.0,First Owner,11.0,100.0,Hero
6596,8352,Bajaj Platina 100cc,15000.0,Delhi,69619.0,First Owner,13.0,100.0,Bajaj
6712,8470,Yamaha Fazer 150cc,25000.0,Delhi,65000.0,First Owner,12.0,150.0,Yamaha
6718,8476,TVS Apache RTR 180cc,26000.0,Delhi,61041.0,First Owner,10.0,180.0,TVS
7234,9194,Hero Ambition 135cc,5000.0,Delhi,82178.0,First Owner,18.0,135.0,Hero
7297,9318,Yamaha Fazer 150cc,37000.0,Delhi,77596.0,First Owner,8.0,150.0,Yamaha

In [174]:
## using multiple condition
tvs=df[(df["brand"] == "TVS") &(df["price"] <=50000 ) & (df["age"] < 3)]
tvs

,Unnamed: 0.1,Unnamed: 0,bike_name,price,city,kms_driven,owner,age,power,brand
5521,5521,7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS

In [163]:
## datset duplicates
df.duplicated().sum()  ## it will print the duplicate
df.drop_duplicates()    ## inplace is used to change the duplicates   ## it will delete the duplicate        #  ?????
df.duplicated().sum()

np.int64(0)

In [164]:
## null values in dataset
df.isnull()         # it is used to detect the null values of all columns
df.isnull().sum()    ## it will print null value
df.dropna(inplace=True)
df.isnull().sum()

Unnamed: 0    0
bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [165]:
df.to_csv("Used_Bikes.csv")

In [166]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7324 entries, 0 to 7323
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  7324 non-null   int64
 1   bike_name   7324 non-null   object
 2   price       7324 non-null   float64
 3   city        7324 non-null   object
 4   kms_driven  7324 non-null   float64
 5   owner       7324 non-null   object
 6   age         7324 non-null   float64
 7   power       7324 non-null   float64
 8   brand       7324 non-null   object
dtypes: float64(4), int64(1), object(4)
memory usage: 515.1+ KB

In [167]:
dt2={
    "a" :[1,2,3,4],
    "b" :[5,np.nan,7,np.nan],
    "c" :[np.nan,9,np.nan,11]
}
df3=pd.DataFrame(dt2)
df3

   a    b     c
0  1  5.0   NaN
1  2  NaN   9.0
2  3  7.0   NaN
3  4  NaN  11.0

In [168]:
df3.isnull().sum().sum()  ## when we use one sum .sum() --> it will print all column|
                          ## but if we use two sum  .sum().sum() --> it will print only how many nan value in data

np.int64(4)

In [169]:
# df3.dropna()            ## it is used to delete all nan value contain rows
df3.dropna(axis=0)   
# 0 denoted --> rows
# 1 denoted --> columns              # ????

Empty DataFrame
Columns: [a, b, c]
Index: []

In [170]:
# filling null values
# 1-- constant
# mean or median (of a particuar column)
df3.fillna(11)
df3.fillna(df["price"].mean())

   a             b             c
0  1      5.000000  84883.900055
1  2  84883.900055      9.000000
2  3      7.000000  84883.900055
3  4  84883.900055     11.000000

In [171]:
df.loc[0:10,["price"]] = np.nan
df.head(11)

,Unnamed: 0,bike_name,price,city,kms_driven,owner,age,power,brand
0,0,TVS Star City Plus Dual Tone 110cc,NaN,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,1,Royal Enfield Classic 350cc,NaN,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,2,Triumph Daytona 675R,NaN,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,3,TVS Apache RTR 180cc,NaN,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,NaN,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,5,Yamaha FZs 150cc,NaN,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,6,Honda CB Hornet 160R ABS DLX,NaN,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,7,Hero Splendor Plus Self Alloy 100cc,NaN,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,8,Royal Enfield Thunderbird X 350cc,NaN,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,9,Royal Enfield Classic Desert Storm 500cc,NaN,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,10,Yamaha YZF-R15 2.0 150cc,NaN,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha